"""
Условие - проверка чего-либо.

Кумир:
если справа стена то
    ...
все

если справа стена то
    ...
иначе
    ...
все


== - равенство
!= - не равно
> - больше
< - меньше
>= - больше или равно
<= - меньше или равно
"""

a = int(input('Введите число: '))
if a > 0:
    print('Положительное')
else:
    print('Отрицательное')

b = int(input('Введите число: '))
if b % 2 == 0:  # b * 2 == ...
    print('Четное')
else:
    print('Нечетное')
