"""
Дано n целых чисел.
Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""
b = 0
n = int(input())
for i in range(n):
    a = int(input())
    b += a # b = b + a
print(b)
