"""
Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, оканчивающееся на 3.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, оканчивающееся на 3.
Количество чисел не превышает 1000. Введенные числа не превышают 30 000.
Программа должна вывести одно число — максимальное число, оканчивающееся на 3.
"""

n = int(input())
mx = 0
for i in range(n):
    a = int(input())
    if a % 10 == 3 and a > mx:
        mx = a

print(mx)
