"""
Напишите программу, которая в последовательности натуральных чисел определяет
количество всех четных чисел, кратных 5. Программа получает на вход натуральные
числа, количество введенных чисел неизвестно, последовательность чисел заканчивается
числом 0 (0 — признак окончания ввода, не входит в последовательность).
Количество чисел не превышает 1000. Введенные числа не превышают 30 000.
Программа должна вывести одно число: количество всех четных чисел, кратных 5.

Пример:
10 14 50 25 17 0
2
"""
n = int(input())
a = 0
while n != 0:
    if n % 5 == 0 and n % 2 == 0:
        a = a + 1
    n = int(input())
print(a)
